<?php

return [
    'privacy' => [
        'sidebar_label' => 'Privacy Policy',
        'page_title' => 'Privacy Policy',
        'title' => 'Privacy Policy',
        'intro_title' => ':app_name Privacy Policy',
        'intro_p1' => 'At :app_name we guarantee our commitment to respecting and protecting your online privacy. This includes your need and your right to know what we do with the personal information you share with us. It also guides our company\'s policies regarding the management of this data, including how the information is collected, processed, and for what purposes.',
        'intro_p2' => '":app_name" refers to the web pages on this website. By accessing this website, and registering as a member, you are consenting to the way information is collected and used, as described within this Privacy Policy.',
        'intro_p3' => 'In return, :app_name gives the commitment that we will use the personal data you provide only in ways that are compatible with this Privacy Policy.',
        'collect_title' => 'What we collect and what we do with this information',
        'collect_p1' => 'When a new account is created at :app_name, we store the email address and the encrypted password in our database. We use this email address to send important information related to your account (account activation, password reset, subscription status, notifications when sitemap is updated or expires).',
        'collect_p2' => 'When a new website entry is added in your account, we store its URL and :app_name crawler bot starts sending requests to that website, finding all pages in order to create a sitemap. When this process is completed we store the date and time of the session, the list of URLs and titles of all pages found on the website, the list of possible issues detected (such as broken links, pages skipped due to redirects), the list of links to external websites, and the time it took to create the sitemap.',
        'collect_p3' => 'When the "Auto Submit" feature is used we store the "token" provided by Google Sitemaps API to be able to submit sitemaps in Google Search Console under your Google account.',
        'collect_p4' => 'When an account is upgraded to a paid PRO subscription, we store the information provided by the payment processor (PayPal or Stripe), including transaction ID, date and time, amount of transaction. The name and address is stored in case it\'s included with payment information.',
        'collect_p5' => 'Every time you log on to our website, your IP (Internet Protocol) address registers on our servers. Your IP address reveals no information other than the number assigned to you. We do not use this technology to get any personal data against your knowledge or free will.',
        'security_title' => 'Security',
        'security_p1' => 'We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.',
        'cookies_title' => 'Cookies',
        'cookies_p1' => ':app_name may send "cookies" to your computer. Cookies are fragments of data sent through the web server and stored on your hard drive. Cookies cannot read the files stored on your computer, nor can they gather information. The purpose of cookies is just to monitor the traffic on the site.',
        'cookies_p2' => ':app_name does not sell the information to advertisers, nor does it change your computer settings. You can also reset your browser to refuse cookies or to notify you when a cookie is sent.',
        'external_title' => 'External Services',
        'external_p1' => ':app_name uses YouTube API to extract detailed information about YouTube videos embedded on customers websites in order to create a Video Sitemap, in cases when creating such a sitemap is enabled in configuration.',
        'control_title' => 'Controlling your personal information',
        'control_p1' => 'We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so.',
        'control_p2' => 'You may request details of personal information which we hold about you under the Data Protection Act 1998.',
        'control_p3' => 'If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible.',
        'control_p4' => 'You may request to have your personal data removed from our servers. Please write to privacy@pro-sitemaps.com. Updated: June 12th, 2023.',
    ],

    'terms' => [
        'sidebar_label' => 'Terms of Use',
        'page_title' => 'Terms of Use',
        'title' => 'Terms of Use and Service',
        'intro_title' => ':app_name Terms of Use',
        'intro_p1' => 'These Terms of Use apply to this :app_name website ("this Website"). These Terms of Use, together with our Privacy Policy, govern :app_name\'s relationship with you in relation to this Website.',
        'intro_p2' => 'By using this Website, you agree to comply with and be bound by these Terms of Use, which shall take effect immediately upon your first use of this Website.',
        'intro_p3' => 'We reserve the right to amend our Terms of Use at any time, and you should check for updates from time to time.',
        'website_title' => 'Our website',
        'website_p1' => 'Every effort is made to ensure that this Website operates correctly and runs smoothly. We provide no warranty or guarantee as to the accuracy, timeliness, performance, completeness, satisfactory quality, suitability or fitness for a particular purpose of the information and materials found or offered on this Website.',
        'website_p2' => 'We take no responsibility for, and will not be liable for, this Website being temporarily unavailable due to technical issues beyond our control.',
        'links_title' => 'Links to other sites',
        'links_p1' => 'There may be links from this Website to third party websites not under our control. These links are provided for your convenience only and their inclusion does not imply any endorsement or reliability by us of any such website(s).',
        'content_title' => 'Website content and functionality',
        'content_p1' => 'We endeavour to ensure the information contained and displayed on this Website is accurate and up-to-date. However, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to this Website.',
        'content_p2' => 'We do not guarantee that this website will be compatible with all or any hardware and software which you may use.',
        'liability_title' => 'Liability',
        'liability_p1' => 'We are only liable to you for losses which you suffer as a result of a breach by us of these Terms of Use. We are not responsible to you for any losses which you may incur which were not a foreseeable consequence of us breaking these Terms of Use.',
        'ip_title' => 'Intellectual Property',
        'ip_p1' => 'All copyright, trademarks, design rights, and other intellectual property and other proprietary rights located on this Website shall remain vested in :app_name or its licensors. You may not copy, redistribute, republish or otherwise make the materials on this website available to anyone else without our prior consent in writing.',
        'ip_p2' => 'You may print or download materials from this Website and/or copy the content to other individuals for their information, provided that no materials are modified in any way and our copyright and trade mark notices appear in all copies.',
        'modification_title' => 'Modification of these Terms of Use',
        'modification_p1' => ':app_name reserves the right to change the terms, conditions and notices under which this Website is offered.',
        'subscription_title' => 'Subscription Services',
        'subscription_p1' => 'All Subscription services offered on this website are for business use only. "Business" use means that you would like to see a potential economic benefit from using :app_name services.',
        'subscription_p2' => 'Subscriptions will automatically renew unless cancelled prior to renewal.',
        'subscription_p3' => 'All subscriptions are for a single website with a crawl limit of 2 times the size of plan ordered.',
        'refunds_title' => 'Refunds and Cancellation',
        'refunds_p1' => ':app_name offers 2 levels of subscriptions, monthly and yearly. Subscriptions can be cancelled at anytime by following the instructions on the Subscription page.',
        'refunds_p2' => 'Monthly Subscriptions - Once a sitemap has been created there are no refunds offered for cancellation. The service will continue to run until it expires.',
        'refunds_p3' => 'Yearly Subscriptions - Yearly subscriptions are offered with a discount for the full year term. In the event of cancellation a refund will be offered minus the number of months used charged at the higher monthly rate.',
        'upgrades_title' => 'Upgrades',
        'upgrades_p1' => 'If upgrading from a previous subscription :app_name we will refund to the purchaser any unused portion of an existing subscription within 24 hours.',
        'external_title' => 'External Services',
        'external_p1' => ':app_name uses YouTube API to extract detailed information about YouTube videos embedded on customers websites in order to create a Video Sitemap. By using :app_name service with video sitemap option you agree to be bound by YouTube\'s Terms of Service.',
        'general_title' => 'General',
        'general_p1' => 'If any of these Terms of Use are determined to be illegal, invalid or otherwise unenforceable, then to the extent that term is illegal, invalid or unenforceable, it shall be severed and deleted from these Terms of Use, and the remaining Terms of Use shall survive and continue to be binding and enforceable.',
        'general_p2' => 'These Terms of Use contain all the terms which the parties have agreed in relation to the subject matter of these Terms of Use, and supersede any prior written or oral agreements, representations or understandings between the parties.',
        'general_p3' => 'You acknowledge that these Terms of Use have not been entered into wholly or partly in reliance on, nor have you been given any warranty, statement, promise or representation made by or on behalf of us.',
        'general_p4' => 'These Terms of Use shall be governed by and interpreted in accordance with the laws of England and Wales. Updated: June 12th, 2023.',
    ],
];
